# javaapp

./: pom.xml
.circleci/: config.yml
src/com/flaptastic/: Client.java  ClientTest.java  Main.java
src/com/flaptastic/demoapp/: Client.java  ClientTest.java
src/main/java/com/flaptastic/demoapp/: Main.java
src/test/java/com/github/blockjon/demoapp/: ClientTest.java
